# OcrLiteAndroidNcnn

./: README.md  build.gradle
OcrLibrary/: .gitignore  build.gradle
OcrLibrary/src/main/ncnn-vulkan/arm64-v8a/lib/cmake/ncnn/: ncnn.cmake
OcrLibrary/src/main/ncnn/arm64-v8a/lib/cmake/ncnn/: ncnn.cmake
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
